# FridgeBE

./: .gitignore  Dockerfile  Food.xlsx  FridgeBE.sln  architecture.md  compose.yaml  diagram.drawio  entrypoint.sh  localhost.crt  localhost.key
FridgeBE.Core/: ConfigurationServices.cs  FridgeBE.Core.csproj
FridgeBE.Core/Constants/: AppConstants.cs  PermissionConstants.cs
FridgeBE.Core/Entities/: Category.cs  Ingredient.cs  IngredientCategory.cs  IngredientRecipe.cs  Permission.cs  Phase.cs  Recipe.cs  Step.cs  User.cs  UserAccount.cs  UserAccountPermission.cs  UserLogin.cs  UserPermission.cs
FridgeBE.Core/Entities/Common/: AuditableEntity.cs  EntityBase.cs
FridgeBE.Core/Enums/: CategoryEnum.cs
FridgeBE.Core/Exceptions/: ErrorMessages.cs  ExceptionMessage.cs  RequestException.cs
FridgeBE.Core/Interfaces/IRepositories/: IBaseRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IIngredientRepository.cs  IUnitOfWork.cs  IUserAccountRepository.cs  IUserLoginRepository.cs
FridgeBE.Core/Interfaces/IServices/: ICategoryService.cs  (+3 more)
FridgeBE.Core/Mapping/: AutoMapperProfile.cs
FridgeBE.Core/Models/: IngredientModel.cs  Pagination.cs  RecipeModel.cs  StepModel.cs
FridgeBE.Core/Services/: CategoryStorageService.cs
FridgeBE.Core/Utils/: AuditableEntity.cs
FridgeBE.Core/ValueObjects/: JwtOptions.cs
FridgeBE.Infrastructure/: ConfigurationServices.cs  FridgeBE.Infrastructure.csproj  Startup.cs  Test.cs
FridgeBE.Infrastructure/Data/: ApplicationDbContext.cs  CategoryStorage.cs
FridgeBE.Infrastructure/Migrations/: 20240517065808_InitialSchema.Designer.cs  20240521152804_InitialSchema.Designer.cs  20240521152804_InitialSchema.cs  20240530054223_InitialDB.Designer.cs  20240530054223_InitialDB.cs  20240619084515_UpdateIngredientProperty.Designer.cs  20240619084515_UpdateIngredientProperty.cs  20240702125618_InitialCreate.Designer.cs  20240702125618_InitialCreate.cs  20240702153906_UpdateUser.Designer.cs  20240702153906_UpdateUser.cs  20240702154038_UpdateUser2.Designer.cs  20240702154038_UpdateUser2.cs  20240703153839_Update2.Designer.cs  20240703153839_Update2.cs  20240703160034_Update3.Designer.cs  20240703160034_Update3.cs  20240704052833_Initial.Designer.cs  20240704052833_Initial.cs  20240704080325_Pass.Designer.cs  20240704080325_Pass.cs  20240709035658_useraccount.Designer.cs  20240709035658_useraccount.cs  20240709091256_token.Designer.cs  20240709091256_token.cs  20240709092129_name.Designer.cs  20240709092129_name.cs  20240710142240_AddAll.Designer.cs  20240710142240_AddAll.cs  20240714100047_RefreshToken.Designer.cs  20240714100047_RefreshToken.cs  20240714101253_RefreshTokenUpdate.Designer.cs  20240714101253_RefreshTokenUpdate.cs  20240714101404_RefreshTokenUpdate2.Designer.cs  20240714101404_RefreshTokenUpdate2.cs  20240714102950_RefreshTokenUpdate3.Designer.cs  20240714102950_RefreshTokenUpdate3.cs  20240715081300_Initial.Designer.cs  20240715081300_Initial.cs  20240726035438_add_category.Designer.cs  (+10 more)
FridgeBE.Infrastructure/Repositories/: BaseRepository.cs  CategoryResponsitory.cs  GenericRepository.cs  IngredientRepository.cs  UnitOfWork.cs  UserAccountRepository.cs  UserLoginRepository.cs
FridgeBE.Infrastructure/Services/: CategoryService.cs  IngredientService.cs  UserService.cs
FridgeBE.Infrastructure/Utils/: ConfigurationUtils.cs  FileUtils.cs  PasswordUtils.cs  RandomUtils.cs  TokenUtils.cs
(+73 files in other folders)
